CLIENT_ID=3MVG9wt4IL4O5wvJEDC_DyZvrxGURVdGv2LYUjIZDPdpta1uKAXYMexekKyE3pIVESeKEPb8ELAYIPBJg2Oyv
CLIENT_SECRET_ID=7996A11FCF93AFDE2C29D5A655F0F6E142C8A6E6CC0FCAA1C5BD1B09E1B1A217
REDIRECT_URI=getAccessToken
PORT=3000